<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" sizes="16x16" href="/favicon 16.ico" />
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/favicon 32.ico" />
    <link rel="icon" type="image/x-icon" sizes="96x96" href="/favicon 96.ico" />
    <link rel="apple-touch-icon" href="/favicon.png"> <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#111827" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lean</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.leantech.me/link/loader/prod/ae/latest/lean-link-loader.min.js"></script>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
